# 项目名称
VITE_GLOB_APP_TITLE = Vue Template

# 本地环境
VITE_USER_NODE_ENV = dev

# 本地运行端口
VITE_PORT = 8848

# 本地运行自动打开
VITE_OPEN = false

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 开发环境接口地址
VITE_API_URL = http://127.0.0.1:4523/m1/1548153-3145865-default